events {}
http {
    server {
        listen 80;
        server_name resumax.ir www.resumax.ir;
        root /usr/share/nginx/html;
          location / {
            try_files $uri $uri/ /index.html;
          }
    }
}

